SUDO_GID=1002
MAIL=/var/mail/USER
LANGUAGE=en_SG:en
USER=USER
HOME=/home/user
SUDO_UID=1002
LOGNAME=USER
TERM=xterm-256color
USERNAME=USER
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
DISPLAY=localhost:12.0
LANG=en_SG.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SUDO_COMMAND=./collect_environment.sh
SHELL=/bin/bash
SUDO_USER=user
PWD=/home/user/github/Author-Kit
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
Linux garuda 4.13.0-45-generic #50~16.04.1-Ubuntu SMP Wed May 30 11:18:27 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                48
On-line CPU(s) list:   0-47
Thread(s) per core:    2
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
Stepping:              4
CPU MHz:               1001.045
CPU max MHz:           2301.0000
CPU min MHz:           1000.0000
BogoMIPS:              4600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              16896K
NUMA node0 CPU(s):     0-11,24-35
NUMA node1 CPU(s):     12-23,36-47
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti retpoline intel_ppin intel_pt mba rsb_ctxsw spec_ctrl ssbd tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke
MemTotal:       263780732 kB
MemFree:        118689348 kB
MemAvailable:   260744720 kB
Buffers:         2084308 kB
Cached:         139091260 kB
SwapCached:        18616 kB
Active:         17143432 kB
Inactive:       124097356 kB
Active(anon):      52768 kB
Inactive(anon):    29008 kB
Active(file):   17090664 kB
Inactive(file): 124068348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      63023100 kB
SwapFree:       62940668 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         61168 kB
Mapped:            41768 kB
Shmem:             16512 kB
Slab:            3159380 kB
SReclaimable:    2745132 kB
SUnreclaim:       414248 kB
KernelStack:       13248 kB
PageTables:         8136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    194913464 kB
Committed_AS:    1694760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     3952436 kB
DirectMap2M:    167667712 kB
DirectMap1G:    98566144 kB
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop1    7:1    0         0 loop 
sdb      8:16   0   5.5T  0 disk 
└─sdb1   8:17   0   5.5T  0 part /home
loop6    7:6    0         0 loop 
loop4    7:4    0         0 loop 
loop2    7:2    0         0 loop 
loop0    7:0    0         0 loop 
sda      8:0    0 894.3G  0 disk 
├─sda2   8:2    0  60.1G  0 part [SWAP]
├─sda3   8:3    0 833.2G  0 part /
└─sda1   8:1    0   976M  0 part /boot
loop7    7:7    0         0 loop 
loop5    7:5    0         0 loop 
loop3    7:3    0         0 loop 
Tue Apr  9 04:44:13 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.56       Driver Version: 418.56       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN V             Off  | 00000000:3B:00.0 Off |                  N/A |
| 40%   52C    P8    N/A /  N/A |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN V             Off  | 00000000:86:00.0 Off |                  N/A |
| 41%   55C    P8    N/A /  N/A |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
H/W path         Device     Class          Description
======================================================
                            system         X11DPi-N(T) (091715D9)
/0                          bus            X11DPi-NT
/0/1                        memory         64KiB BIOS
/0/13                       memory         System Memory
/0/13/0                     memory         31GiB DIMM Synchronous 2400 MHz (0.4 ns)
/0/13/1                     memory         [empty]
/0/13/2                     memory         31GiB DIMM Synchronous 2400 MHz (0.4 ns)
/0/13/3                     memory         [empty]
/0/1b                       memory         System Memory
/0/1b/0                     memory         31GiB DIMM Synchronous 2400 MHz (0.4 ns)
/0/1b/1                     memory         [empty]
/0/1b/2                     memory         31GiB DIMM Synchronous 2400 MHz (0.4 ns)
/0/1b/3                     memory         [empty]
/0/23                       memory         System Memory
/0/23/0                     memory         31GiB DIMM Synchronous 2400 MHz (0.4 ns)
/0/23/1                     memory         [empty]
/0/23/2                     memory         31GiB DIMM Synchronous 2400 MHz (0.4 ns)
/0/23/3                     memory         [empty]
/0/2b                       memory         System Memory
/0/2b/0                     memory         31GiB DIMM Synchronous 2400 MHz (0.4 ns)
/0/2b/1                     memory         [empty]
/0/2b/2                     memory         31GiB DIMM Synchronous 2400 MHz (0.4 ns)
/0/2b/3                     memory         [empty]
/0/33                       memory         768KiB L1 cache
/0/34                       memory         12MiB L2 cache
/0/35                       memory         16MiB L3 cache
/0/36                       processor      Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
/0/37                       memory         768KiB L1 cache
/0/38                       memory         12MiB L2 cache
/0/39                       memory         16MiB L3 cache
/0/3a                       processor      Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
/0/3                        memory         
/0/6                        memory         
/0/100                      bridge         Sky Lake-E DMI3 Registers
/0/100/4                    generic        Sky Lake-E CBDMA Registers
/0/100/4.1                  generic        Sky Lake-E CBDMA Registers
/0/100/4.2                  generic        Sky Lake-E CBDMA Registers
/0/100/4.3                  generic        Sky Lake-E CBDMA Registers
/0/100/4.4                  generic        Sky Lake-E CBDMA Registers
/0/100/4.5                  generic        Sky Lake-E CBDMA Registers
/0/100/4.6                  generic        Sky Lake-E CBDMA Registers
/0/100/4.7                  generic        Sky Lake-E CBDMA Registers
/0/100/5                    generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/100/5.2                  generic        Intel Corporation
/0/100/5.4                  generic        Intel Corporation
/0/100/8                    generic        Sky Lake-E Ubox Registers
/0/100/8.1                  generic        Sky Lake-E Ubox Registers
/0/100/8.2                  generic        Sky Lake-E Ubox Registers
/0/100/11                   generic        C620 Series Chipset Family MROM 0
/0/100/11.1                 generic        C620 Series Chipset Family MROM 1
/0/100/11.5                 storage        C620 Series Chipset Family SSATA Controller [AHCI mode]
/0/100/14                   bus            C620 Series Chipset Family USB 3.0 xHCI Controller
/0/100/14/0      usb1       bus            xHCI Host Controller
/0/100/14/0/7               bus            Hub
/0/100/14/0/7/1             input          Keyboard
/0/100/14/1      usb2       bus            xHCI Host Controller
/0/100/14.2                 generic        C620 Series Chipset Family Thermal Subsystem
/0/100/16                   communication  C620 Series Chipset Family MEI Controller #1
/0/100/16.1                 communication  C620 Series Chipset Family MEI Controller #2
/0/100/16.4                 communication  C620 Series Chipset Family MEI Controller #3
/0/100/17                   storage        C620 Series Chipset Family SATA Controller [AHCI mode]
/0/100/1c                   bridge         C620 Series Chipset Family PCI Express Root Port #1
/0/100/1c.5                 bridge         C620 Series Chipset Family PCI Express Root Port #6
/0/100/1c.5/0               bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c.5/0/0             display        ASPEED Graphics Family
/0/100/1f                   bridge         C622 Series Chipset LPC/eSPI Controller
/0/100/1f.2                 memory         Memory controller
/0/100/1f.4                 bus            C620 Series Chipset Family SMBus
/0/100/1f.5                 bus            C620 Series Chipset Family SPI Controller
/0/7                        generic        Intel Corporation
/0/9                        generic        Sky Lake-E RAS Configuration Registers
/0/a                        generic        Intel Corporation
/0/b                        generic        Sky Lake-E CHA Registers
/0/c                        generic        Sky Lake-E CHA Registers
/0/d                        generic        Sky Lake-E CHA Registers
/0/e                        generic        Sky Lake-E CHA Registers
/0/f                        generic        Sky Lake-E CHA Registers
/0/10                       generic        Sky Lake-E CHA Registers
/0/11                       generic        Sky Lake-E CHA Registers
/0/12                       generic        Sky Lake-E CHA Registers
/0/14                       generic        Sky Lake-E CHA Registers
/0/15                       generic        Sky Lake-E CHA Registers
/0/16                       generic        Sky Lake-E CHA Registers
/0/17                       generic        Sky Lake-E CHA Registers
/0/18                       generic        Sky Lake-E CHA Registers
/0/19                       generic        Sky Lake-E CHA Registers
/0/1a                       generic        Sky Lake-E CHA Registers
/0/1c                       generic        Sky Lake-E CHA Registers
/0/1d                       generic        Sky Lake-E CHA Registers
/0/1e                       generic        Sky Lake-E CHA Registers
/0/1f                       generic        Sky Lake-E CHA Registers
/0/20                       generic        Sky Lake-E CHA Registers
/0/21                       generic        Sky Lake-E CHA Registers
/0/22                       generic        Sky Lake-E CHA Registers
/0/24                       generic        Sky Lake-E CHA Registers
/0/25                       generic        Sky Lake-E CHA Registers
/0/26                       generic        Sky Lake-E CHA Registers
/0/27                       generic        Sky Lake-E CHA Registers
/0/28                       generic        Sky Lake-E CHA Registers
/0/29                       generic        Sky Lake-E CHA Registers
/0/2a                       generic        Sky Lake-E CHA Registers
/0/2c                       generic        Sky Lake-E CHA Registers
/0/2d                       generic        Sky Lake-E CHA Registers
/0/2e                       generic        Sky Lake-E CHA Registers
/0/2f                       generic        Sky Lake-E CHA Registers
/0/30                       generic        Sky Lake-E CHA Registers
/0/31                       generic        Sky Lake-E CHA Registers
/0/32                       generic        Sky Lake-E CHA Registers
/0/3b                       generic        Sky Lake-E CHA Registers
/0/3c                       generic        Sky Lake-E CHA Registers
/0/3d                       generic        Sky Lake-E CHA Registers
/0/3e                       generic        Sky Lake-E CHA Registers
/0/3f                       generic        Sky Lake-E PCU Registers
/0/40                       generic        Sky Lake-E PCU Registers
/0/41                       generic        Sky Lake-E PCU Registers
/0/42                       generic        Sky Lake-E PCU Registers
/0/43                       generic        Sky Lake-E PCU Registers
/0/44                       generic        Sky Lake-E PCU Registers
/0/45                       generic        Sky Lake-E PCU Registers
/0/101                      bridge         Sky Lake-E PCI Express Root Port A
/0/101/0                    display        GV100 [TITAN V]
/0/101/0.1                  multimedia     NVIDIA Corporation
/0/46                       generic        Intel Corporation
/0/47                       generic        Sky Lake-E RAS Configuration Registers
/0/48                       generic        Intel Corporation
/0/49                       generic        Intel Corporation
/0/4a                       generic        Intel Corporation
/0/4b                       generic        Intel Corporation
/0/4c                       generic        Intel Corporation
/0/4d                       generic        Intel Corporation
/0/4e                       generic        Intel Corporation
/0/4f                       generic        Intel Corporation
/0/50                       generic        Intel Corporation
/0/51                       generic        Intel Corporation
/0/52                       generic        Intel Corporation
/0/53                       generic        Intel Corporation
/0/54                       generic        Intel Corporation
/0/55                       generic        Intel Corporation
/0/56                       generic        Intel Corporation
/0/57                       generic        Intel Corporation
/0/58                       generic        Intel Corporation
/0/59                       generic        Intel Corporation
/0/5a                       generic        Intel Corporation
/0/5b                       generic        Intel Corporation
/0/5c                       generic        Intel Corporation
/0/5d                       generic        Intel Corporation
/0/5e                       generic        Intel Corporation
/0/5f                       generic        Intel Corporation
/0/60                       generic        Intel Corporation
/0/61                       generic        Intel Corporation
/0/62                       generic        Intel Corporation
/0/2                        bridge         Sky Lake-E PCI Express Root Port C
/0/2/0                      bridge         Intel Corporation
/0/2/0/3                    bridge         Intel Corporation
/0/2/0/3/0       enp96s0f0  network        Ethernet Connection X722 for 10GBASE-T
/0/2/0/3/0.1     enp96s0f1  network        Ethernet Connection X722 for 10GBASE-T
/0/63                       generic        Intel Corporation
/0/64                       generic        Sky Lake-E RAS Configuration Registers
/0/65                       generic        Intel Corporation
/0/66                       generic        Intel Corporation
/0/67                       generic        Intel Corporation
/0/68                       generic        Intel Corporation
/0/69                       generic        Intel Corporation
/0/6a                       generic        Sky Lake-E M3KTI Registers
/0/6b                       generic        Sky Lake-E M3KTI Registers
/0/6c                       generic        Sky Lake-E M3KTI Registers
/0/6d                       generic        Sky Lake-E M2PCI Registers
/0/6e                       generic        Sky Lake-E M2PCI Registers
/0/6f                       generic        Sky Lake-E M2PCI Registers
/0/4                        generic        Sky Lake-E CBDMA Registers
/0/4.1                      generic        Sky Lake-E CBDMA Registers
/0/4.2                      generic        Sky Lake-E CBDMA Registers
/0/4.3                      generic        Sky Lake-E CBDMA Registers
/0/4.4                      generic        Sky Lake-E CBDMA Registers
/0/4.5                      generic        Sky Lake-E CBDMA Registers
/0/4.6                      generic        Sky Lake-E CBDMA Registers
/0/4.7                      generic        Sky Lake-E CBDMA Registers
/0/70                       generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/71                       generic        Intel Corporation
/0/72                       generic        Intel Corporation
/0/73                       generic        Sky Lake-E Ubox Registers
/0/74                       generic        Sky Lake-E Ubox Registers
/0/75                       generic        Sky Lake-E Ubox Registers
/0/0                        bridge         Sky Lake-E PCI Express Root Port A
/0/0/0                      display        GV100 [TITAN V]
/0/0/0.1                    multimedia     NVIDIA Corporation
/0/76                       generic        Intel Corporation
/0/77                       generic        Sky Lake-E RAS Configuration Registers
/0/78                       generic        Intel Corporation
/0/79                       generic        Sky Lake-E CHA Registers
/0/8.1                      generic        Sky Lake-E CHA Registers
/0/8.2                      generic        Sky Lake-E CHA Registers
/0/7a                       generic        Sky Lake-E CHA Registers
/0/7b                       generic        Sky Lake-E CHA Registers
/0/7c                       generic        Sky Lake-E CHA Registers
/0/7d                       generic        Sky Lake-E CHA Registers
/0/7e                       generic        Sky Lake-E CHA Registers
/0/7f                       generic        Sky Lake-E CHA Registers
/0/80                       generic        Sky Lake-E CHA Registers
/0/81                       generic        Sky Lake-E CHA Registers
/0/82                       generic        Sky Lake-E CHA Registers
/0/83                       generic        Sky Lake-E CHA Registers
/0/84                       generic        Sky Lake-E CHA Registers
/0/85                       generic        Sky Lake-E CHA Registers
/0/86                       generic        Sky Lake-E CHA Registers
/0/87                       generic        Sky Lake-E CHA Registers
/0/88                       generic        Sky Lake-E CHA Registers
/0/89                       generic        Sky Lake-E CHA Registers
/0/8a                       generic        Sky Lake-E CHA Registers
/0/8b                       generic        Sky Lake-E CHA Registers
/0/8c                       generic        Sky Lake-E CHA Registers
/0/8d                       generic        Sky Lake-E CHA Registers
/0/8e                       generic        Sky Lake-E CHA Registers
/0/8f                       generic        Sky Lake-E CHA Registers
/0/90                       generic        Sky Lake-E CHA Registers
/0/91                       generic        Sky Lake-E CHA Registers
/0/92                       generic        Sky Lake-E CHA Registers
/0/93                       generic        Sky Lake-E CHA Registers
/0/94                       generic        Sky Lake-E CHA Registers
/0/95                       generic        Sky Lake-E CHA Registers
/0/96                       generic        Sky Lake-E CHA Registers
/0/97                       generic        Sky Lake-E CHA Registers
/0/98                       generic        Sky Lake-E CHA Registers
/0/99                       generic        Sky Lake-E CHA Registers
/0/9a                       generic        Sky Lake-E CHA Registers
/0/9b                       generic        Sky Lake-E CHA Registers
/0/9c                       generic        Sky Lake-E CHA Registers
/0/9d                       generic        Sky Lake-E CHA Registers
/0/9e                       generic        Sky Lake-E CHA Registers
/0/9f                       generic        Sky Lake-E PCU Registers
/0/a0                       generic        Sky Lake-E PCU Registers
/0/a1                       generic        Sky Lake-E PCU Registers
/0/a2                       generic        Sky Lake-E PCU Registers
/0/a3                       generic        Sky Lake-E PCU Registers
/0/a4                       generic        Sky Lake-E PCU Registers
/0/a5                       generic        Sky Lake-E PCU Registers
/0/a6                       generic        Intel Corporation
/0/a7                       generic        Sky Lake-E RAS Configuration Registers
/0/a8                       generic        Intel Corporation
/0/8                        generic        Intel Corporation
/0/a9                       generic        Intel Corporation
/0/aa                       generic        Intel Corporation
/0/ab                       generic        Intel Corporation
/0/ac                       generic        Intel Corporation
/0/ad                       generic        Intel Corporation
/0/ae                       generic        Intel Corporation
/0/af                       generic        Intel Corporation
/0/b0                       generic        Intel Corporation
/0/b1                       generic        Intel Corporation
/0/b2                       generic        Intel Corporation
/0/b3                       generic        Intel Corporation
/0/b4                       generic        Intel Corporation
/0/b5                       generic        Intel Corporation
/0/b6                       generic        Intel Corporation
/0/b7                       generic        Intel Corporation
/0/b8                       generic        Intel Corporation
/0/b9                       generic        Intel Corporation
/0/ba                       generic        Intel Corporation
/0/bb                       generic        Intel Corporation
/0/bc                       generic        Intel Corporation
/0/bd                       generic        Intel Corporation
/0/be                       generic        Intel Corporation
/0/bf                       generic        Intel Corporation
/0/c0                       generic        Intel Corporation
/0/c1                       generic        Intel Corporation
/0/5                        generic        Intel Corporation
/0/5.2                      generic        Sky Lake-E RAS Configuration Registers
/0/5.4                      generic        Intel Corporation
/0/c2                       generic        Intel Corporation
/0/c3                       generic        Intel Corporation
/0/c4                       generic        Intel Corporation
/0/c5                       generic        Intel Corporation
/0/c6                       generic        Sky Lake-E M3KTI Registers
/0/c7                       generic        Sky Lake-E M3KTI Registers
/0/c8                       generic        Sky Lake-E M3KTI Registers
/0/c9                       generic        Sky Lake-E M2PCI Registers
/0/ca                       generic        Sky Lake-E M2PCI Registers
/0/cb                       generic        Sky Lake-E M2PCI Registers
/0/cc            scsi10     storage        
/0/cc/0.0.0      /dev/sda   disk           960GB SAMSUNG MZ7LM960
/0/cc/0.0.0/1    /dev/sda1  volume         976MiB EXT4 volume
/0/cc/0.0.0/2    /dev/sda2  volume         60GiB Linux swap volume
/0/cc/0.0.0/3    /dev/sda3  volume         833GiB EXT4 volume
/0/cd            scsi11     storage        
/0/cd/0.0.0      /dev/sdb   disk           6001GB HGST HUS726060AL
/0/cd/0.0.0/1    /dev/sdb1  volume         5589GiB EXT4 volume
/1                          power          PWS-1K25P-PQ
/2                          power          To be filled by O.E.M.
